{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build/client",
  "framework": "remix",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "functions": {
    "app/routes/**/*.tsx": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "SHOPIFY_API_KEY": "@shopify_api_key",
    "SHOPIFY_API_SECRET": "@shopify_api_secret",
    "SHOPIFY_APP_URL": "@shopify_app_url",
    "SHOPIFY_APP_NAME": "@shopify_app_name",
    "SHOPIFY_WEBHOOK_SECRET": "@shopify_webhook_secret",
    "DATABASE_URL": "@database_url",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app/routes/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
